<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(229, 229, 229),rgb(25, 25, 25));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 300px;
            height: 300px;
            background-color: rgb(222, 222, 222);
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(210, 210, 210);

            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <button type="button">Enviar</button>
        </div>
    </main>
    <script defer>

    </script>
</body>
</html>